# This file is part of Lisle
# https://github.com/scorphus/pylisle

# Licensed under the BSD-3-Clause license:
# https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2018, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[tox]
envlist =
    py35
    py36
    py37

[testenv]
whitelist_externals = make
commands =
    make setup
    make test
